spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/bd_savon_lgerance?createDatabaseIfNotExist=true
spring.datasource.username=lgerance
spring.datasource.password=Runfra45
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
